# designpattern

./: pom.xml
src/main/java/cn/chenhy/: package-info.java
src/main/java/cn/chenhy/rdt/: CRCUtil.java  package-info.java
src/main/java/cn/chenhy/rdt/rdt1_0/: Receiver.java  Sender.java
src/main/java/cn/chenhy/rdt/rdt2_0/: DataStructure.java  Receiver.java  Sender.java
